# Myguider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myguider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myguider/: Firebase_database.java  guide_inter.java  guidlogin.java  guidpropic.java  newguid.java  userlogin.java  usernew.java
app/src/main/java/com/example/myguider/firebase/: FirebaseMethod.java  Firebase_modle.java  guid_acc_setting.java
app/src/main/res/drawable/: round.xml  round_corner.xml  round_corner2.xml
app/src/main/res/layout/: activity_guide_inter.xml  activity_guidlogin.xml  activity_guidpropic.xml  activity_main.xml  activity_newguid.xml  activity_usernew.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myguider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
